# Sesuai punya temanmu (Perpustakaan Gateway)
server.port=9001
spring.application.name=api-gateway-perpustakaan

# Koneksi ke Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ROUTING OTOMATIS (Magic-nya Gateway)
# Ini akan otomatis mendeteksi SERVICE-ANGGOTA, SERVICE-BUKU, dll
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Monitoring Endpoint (Untuk persiapan folder 'monitor')
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true