# Port Service CQRS (Sesuai error log Anggota tadi)
server.port=8082
spring.application.name=service-cqrs

# Koneksi ke Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MONITORING
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true