spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO