spring.application.name=service-buku
server.port=8081

# URL Service CQRS
cqrs.service.url=http://localhost:8082

# 6. Konfigurasi Monitoring (Wajib agar Grafana bergerak)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true