spring.application.name=service-anggota
# PENTING: Ubah ke 8083
server.port=8083

# URL Service CQRS
cqrs.service.url=http://localhost:8082

# 6. Konfigurasi Monitoring (Wajib agar Grafana bergerak)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true