# 1. Identitas & Port (Wajib 8085)
spring.application.name=service-pengembalian
server.port=8085

# 2. Koneksi ke Service Lain (PENTING!)
# Dipakai CqrsClientService untuk simpan data
cqrs.service.url=http://localhost:8082
# Dipakai PengembalianService untuk cek tanggal batas & hitung denda
service.peminjaman.url=http://localhost:8084

# 3. Konfigurasi RabbitMQ (Agar RabbitMQConfig tidak error)
app.rabbitmq.queue.name=pengembalian-queue
app.rabbitmq.exchange.name=pengembalian-exchange
app.rabbitmq.routing.key=pengembalian-routing-key

# 4. Konfigurasi Eureka (Agar terdaftar nanti)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 5. Logging (Opsional: Agar log lebih enak dibaca)
logging.level.com.perpustakaan=INFO
logging.level.org.springframework.web=INFO

# 6. Konfigurasi Monitoring (Wajib agar Grafana bergerak)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true