# 1. Identitas Aplikasi
spring.application.name=service-peminjaman
server.port=8084

# 2. Konfigurasi URL Service Lain (PENTING untuk Aggregate)
# Ini dipakai di PeminjamanService.java untuk mengambil data detail
cqrs.service.url=http://localhost:8082
service.buku.url=http://localhost:8081
service.anggota.url=http://localhost:8083
service.pengembalian.url=http://localhost:8085

# 3. Konfigurasi RabbitMQ (PENTING untuk RabbitMQConfig.java)
# Ini dipakai agar fitur notifikasi tidak error
app.rabbitmq.queue.name=peminjaman-queue
app.rabbitmq.exchange.name=peminjaman-exchange
app.rabbitmq.routing.key=peminjaman-routing-key

# 4. Opsional: Agar log lebih rapi
logging.level.org.springframework.web=INFO
logging.level.com.perpustakaan=DEBUG

# 6. Konfigurasi Monitoring (Wajib agar Grafana bergerak)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true